<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_main_state_title"
        android:gravity="center"
        android:text="AHU301"
        android:textSize="30sp"
        android:textColor="#ff000000"
        android:background="#ffff0000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="当前温度:"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ff000000"
            android:background="@drawable/frame_shape"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_state_tempnow"
            android:text="00.0℃"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ff000000"
            android:background="@drawable/frame_shape"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="当前湿度:"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ff000000"
            android:background="@drawable/frame_shape"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_state_huminow"
            android:text="00.0RH"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ff000000"
            android:background="@drawable/frame_shape"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="温度设定:"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ff000000"
            android:background="@drawable/frame_shape"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_state_tempset"
            android:text="00.0℃"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ff000000"
            android:background="@drawable/frame_shape"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="湿度设定:"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ff000000"
            android:background="@drawable/frame_shape"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_state_humiset"
            android:text="00.0RH"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ff000000"
            android:background="@drawable/frame_shape"
            />

    </LinearLayout>
</LinearLayout>